[global]
        server role = domain controller
        workgroup = SAMBA_DOMAIN
        realm = SAMBA_DNS_REALM
        netbios name = SAMBA_HOST
        passdb backend = samba4
        idmap_ldb:use rfc2307 = yes

[netlogon]
        path = /var/lib/samba/sysvol/SAMBA_DOMAIN/scripts
        read only = No

[sysvol]
        path = /var/lib/samba/sysvol
        read only = No
